<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditions</title>

    <style>
     body {
  background: white;
  margin: 0;
  font-family: "Dosis", sans-serif;
  width: 100%;
  height: 100vh;
}

.passer{
        border: 1px solid #1ABC9C;
        border-radius: 10px;
        padding: 20px;
        width:80%;
        height: 20px;
        font-size: 15px;
        background: #1ABC9C;
        color: white;
        text-align: center;
        margin:auto;
        display: flex;
    }

    a{
        text-decoration: none;
    }
    img{
        width:100%;
        height: 250px;}
    .publier{
      border: 1px solid #1ABC9C;
        border-radius: 10px;
        padding: 20px;
        width:80%;
        height: 20px;
        font-size: 15px;
        background: #1ABC9C;
        color: white;
        text-align: center;
        margin:auto;
        display: flex;
    }
    h2{margin-left:15px; font-size: medium; font-weight: bold;text-transform: uppercase;}
    h1{margin-left: 15px;font-size: large; font-weight: bold;text-transform: uppercase;}
    .c1{margin-left: 15px; font-size: small;}

      
    </style>
  </head>
  <body>
    <h1>Conditions à respecter pour une bonne annonce</h1>
    <a href="https://abakoripsyon2.goodbarber.app/publier-une-annonce"><span class="passer">Passer si vous avez déjà lu les conditions</span> </a>
   
    <h2>PREMIERE CONDITION :</h2>
    <p class="c1">     
       - Toujours mettre votre nom, prénom et titre de votre annonce dans tous vos posts avant d'écrire le post en dessous, que ce soit post photo, video ou texte. ça facilite le traitement de votre annonce. 

      Voici un exemple d'un post texte: </p>
    <img src="https://i.goopics.net/b6deci.jpg" />
    <h2>DEUXIEME CONDITION :</h2>
    <p class="c1">  - Evitez de publier des obcenités pour ne pas choquer les autres membres. Vous pouvez publier que des annonces qui auront une valeur ajoutée les autres. Si vous entreprenez, vous pouvez aussi publier vos produits. </p>
    <a href="https://abakoripsyon2.goodbarber.app/publier-une-annonce"><span class="publier">Publier votre annonce</span> </a>

  </body>
</html>
